{
  "name": "squashql-showcase-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "duckdb": "npm run build && node build/duckdb.js",
    "start:dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.13",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@squashql/squashql-codegen": "1.0.17",
    "@squashql/squashql-js": "1.13.0",
    "lodash": "^4.17.21"
  }
}
